

sonar.projectKey=trung2003fpt_SWT
sonar.organization=trung2003fpt
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.java.binaries=target/classes
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SWT
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
